{
  "name": "promises-vs-observables",
  "version": "1.0.0",
  "description": "Project for my bachelor thesis",
  "main": "index.ts",
  "scripts": {
    "webpack": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/webpack": "^4.4.11",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^4.0.0-alpha.2",
    "image-webpack-loader": "^4.3.1",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "firebase": "^5.4.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "rxjs": "^6.3.1",
    "bootstrap": "^4.1.3"
  }
}
